{
    "name": "eFooTyAi",
    "short_name": "eFTA",
    "description": "Premium eFootball Tactical Consultant Node",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#22c55e",
    "icons": [
        {
            "src": "https://img.icons8.com/parakeet/512/football.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}